# ═══════════════════════════════════════════════════════════════
# HOME PRODUCTIONS - RAILWAY ENVIRONMENT VARIABLES
# ═══════════════════════════════════════════════════════════════
#
# INSTRUCTIONS:
# 1. Go to Railway Dashboard
# 2. Click on your Web Service (hp-backend-v4)
# 3. Click "Variables" tab
# 4. Add each variable below (name = value)
#
# ═══════════════════════════════════════════════════════════════


# ─────────────────────────────────────────────────────────────────
# DATABASE (Railway Postgres - use Reference Variable)
# ─────────────────────────────────────────────────────────────────
# In Railway, click "Add Variable" then "Add Reference"
# Select: Postgres → DATABASE_URL
#
# DO NOT copy-paste a database URL manually!
# Use the Railway Reference: ${{Postgres.DATABASE_URL}}


# ─────────────────────────────────────────────────────────────────
# JWT SECRETS (Generated - COPY EXACTLY)
# ─────────────────────────────────────────────────────────────────

JWT_SECRET=323227453721ef3b525ad96505e0852eaabc5c5b7dde4466425de82be341809b

JWT_REFRESH_SECRET=8e4f4f44ca70c360baa9b590038de542e619270cb4afe45f37f0196ca2968b47


# ─────────────────────────────────────────────────────────────────
# SERVER SETTINGS
# ─────────────────────────────────────────────────────────────────

NODE_ENV=production

CORS_ORIGIN=https://homeproductions.art


# ─────────────────────────────────────────────────────────────────
# ADMIN LOGIN (YOU CHOOSE THESE)
# ─────────────────────────────────────────────────────────────────
# This creates your first admin account on startup
# USE YOUR OWN EMAIL AND A STRONG PASSWORD

DEFAULT_ADMIN_EMAIL=YOUR_EMAIL_HERE

DEFAULT_ADMIN_PASSWORD=YOUR_STRONG_PASSWORD_HERE


# ─────────────────────────────────────────────────────────────────
# EMAIL (OPTIONAL - Skip for now if you don't have SMTP password)
# ─────────────────────────────────────────────────────────────────
# Get these from Hostinger → Email → Email Accounts

# EMAIL_HOST=smtp.hostinger.com
# EMAIL_PORT=465
# EMAIL_USER=noreply@homeproductions.art
# EMAIL_PASS=YOUR_SMTP_PASSWORD_HERE
# EMAIL_FROM=noreply@homeproductions.art


# ─────────────────────────────────────────────────────────────────
# CLOUDINARY (OPTIONAL - Skip for now)
# ─────────────────────────────────────────────────────────────────
# Get these from cloudinary.com → Dashboard

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
